{
    "crons": [
        {
            "path": "/api/cron/scrape-twitter",
            "schedule": "0 0 * * *"
        },
        {
            "path": "/api/scraper/run",
            "schedule": "0 8 * * *"
        }
    ]
}